<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <style type="text/css">
  
  body {
    background: #fff;
    padding: 0px;
    margin: 0px;
  }
  
  .tagmenu {
    font-size: 14px;
    font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
    background: #e0e6ff;
    padding: 1px 5px 0px 5px;
    color: white;
    background: url(images/tagback.png) #1279c1;
    min-height: 23px;
    margin-bottom: 3px;
  }
  
  .punmenu {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e6ff;
    padding: 2px;
    margin: 0px 3px 3px 3px;
  }
  .punmenu:last-child {
    border-bottom: 0px;
    margin-bottom: 0px;
  }
  .punmenu a:link {
    color: #2362c0;
    text-decoration: none;
  }
  .punmenu a:hover {
    color: red;
    text-decoration: underline;
  }
  .punmenu a:visited {
    color: #2362c0;
  }
  .punmenu .red, .red a:link, .red a:visited {
    color: #f00;
  }
  </style>
</head>

<div class="tagmenu" id="tagmenu">Непрочитанное</div>
<div id="main">Загрузка...</div>

<script src="popup.js"></script>

<body>
</body>
</html>
